{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-83a72","appId":"1:207265941815:android:7ae7fc0331e5449c82f2b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-83a72","configurations":{"android":"1:207265941815:android:7ae7fc0331e5449c82f2b2","ios":"1:207265941815:ios:70ae5d2ba5aa55bd82f2b2"}}}}}}